DATABASE_URL:mongodb+srv://jayantjc2003:<db_password>@cluster0.luamf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ClOUDINARY_KEY_NAME:
ClOUDINARY_API_KEY:
ClOUDINARY_API_SECRET:
JWT_SECRET:
